action.yml (before)
name: "Make OpenWrt"
author: "https://github.com/ophub/amlogic-s9xxx-openwrt"
description: "Support Amlogic, Rockchip and Allwinner boxes."
inputs:
  mode:
    description: "Select script."
    required: false
    default: "ophub"
  openwrt_path:
    description: "Select armsr-armv8 file path."
    required: false
    default: "openwrt/bin/targets/*/*/*rootfs.tar.gz"
  openwrt_board:
    description: "Select device board."
    required: false
    default: "all"
  kernel_repo:
    description: "Select kernel repository."
    required: false
    default: "ophub/kernel"
  kernel_usage:
    description: "Set the tags of the stable kernel."
    required: false
    default: "stable"
  openwrt_kernel:
    description: "Select kernel version."
    required: false
    default: "6.1.y_6.12.y"
  auto_kernel:
    description: "Auto use the latest kernel."
    required: false
    default: "true"
  openwrt_size:
    description: "Set the rootfs size(Unit: MiB)."
    required: false
    default: ""
  openwrt_ip:
    description: "Set the rootfs IP address."
    required: false
    default: "192.168.1.1"
  openwrt_files:
    description: "Add custom OpenWrt files."
    required: false
    default: ""
  builder_name:
    description: "Set OpenWrt builder signature."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd ${{ github.action_path }}
        echo -e "ophub package actions path: [ ${PWD} ]"

        openwrt_filename="${{ inputs.openwrt_path }}"
        openwrt_savefile="${openwrt_filename##*/}"
        openwrt_savepath="openwrt-armsr"
        openwrt_outpath="openwrt/out"
        echo -e "Get openwrt file input parameters: [ ${openwrt_filename} ]"
        [[ -z "${openwrt_filename}" ]] && echo -e "The [ openwrt_path ] variable must be specified." && exit 1
        [[ -d "${openwrt_savepath}" ]] || mkdir -p ${openwrt_savepath}
        [[ -d "${openwrt_outpath}" ]] || mkdir -p ${openwrt_outpath}

        if [[ "${openwrt_filename}" =~ ^http ]]; then
            echo -e "Download file: [ ${openwrt_filename} ]"
            curl -fsSL "${openwrt_filename}" -o "${openwrt_savepath}/${openwrt_savefile}"
        else
            if [[ -z "$(ls ${openwrt_savepath}/${openwrt_savefile} 2>/dev/null)" ]]; then
                echo -e "Copy OpenWrt rootfs file: [ ${openwrt_filename} ]"
                if [[ "${openwrt_filename}" =~ ^/ ]]; then
                    cp -vf ${openwrt_filename} ${openwrt_savepath}/ || true
                else
                    cp -vf ${{ github.workspace }}/${openwrt_filename} ${openwrt_savepath}/ || true
                fi
            else
                echo -e "The [ ${openwrt_savepath}/${openwrt_savefile} ] file already exists, skipping."
            fi
        fi
        sync
        echo -e "About the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"

        # Custom OpenWrt remake files
        if [[ -n "${{ inputs.openwrt_files }}" && "${{ inputs.openwrt_files }}" != "false" ]]; then
            echo -e "Add my custom OpenWrt remake files..."
            copy_from_path="${{ inputs.openwrt_files }}"
            copy_from_path="${copy_from_path%/}"
            [[ "${copy_from_path}" != /* ]] && copy_from_path="${{ github.workspace }}/${copy_from_path}"
            copy_to_path="make-openwrt/openwrt-files/common-files"
            cp -avf --no-preserve=ownership "${copy_from_path}/." "${copy_to_path}/" || true
        else
            echo -e "Use the default OpenWrt remake files."
        fi

        cd ${{ github.action_path }}
        echo -e "Start to make openwrt..."
        make_command=""
        [[ -n "${{ inputs.openwrt_board }}" ]] && make_command="${make_command} -b ${{ inputs.openwrt_board }}"
        [[ -n "${{ inputs.kernel_repo }}" ]] && make_command="${make_command} -r ${{ inputs.kernel_repo }}"
        [[ -n "${{ inputs.kernel_usage }}" ]] && make_command="${make_command} -u ${{ inputs.kernel_usage }}"
        [[ -n "${{ inputs.openwrt_kernel }}" ]] && make_command="${make_command} -k ${{ inputs.openwrt_kernel }}"
        [[ -n "${{ inputs.auto_kernel }}" ]] && make_command="${make_command} -a ${{ inputs.auto_kernel }}"
        [[ -n "${{ inputs.openwrt_ip }}" ]] && make_command="${make_command} -p ${{ inputs.openwrt_ip }}"
        [[ -n "${{ inputs.openwrt_size }}" ]] && make_command="${make_command} -s ${{ inputs.openwrt_size }}"
        [[ -n "${{ inputs.builder_name }}" ]] && make_command="${make_command} -n ${{ inputs.builder_name }}"
        read -r -a make_args <<< "${make_command}"
        sudo ./remake "${make_args[@]}"

        cd ${{ github.action_path }}
        # Copy OpenWrt rootfs.tar.gz file to the output directory
        echo -e "About the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"
        sudo cp -vf ${openwrt_savepath}/${openwrt_savefile} ${openwrt_outpath}/ || true
        sync && sleep 3

        cd ${{ github.action_path }}
        echo -e "Output environment variables."
        echo "PACKAGED_OUTPUTPATH=${PWD}/${openwrt_outpath}" >> ${GITHUB_ENV}
        echo "PACKAGED_OUTPUTDATE=$(date +"%m.%d.%H%M")" >> ${GITHUB_ENV}
        echo "PACKAGED_STATUS=success" >> ${GITHUB_ENV}
        echo -e "PACKAGED_OUTPUTPATH: ${PWD}/${openwrt_outpath}"
        echo -e "PACKAGED_OUTPUTDATE: $(date +"%m.%d.%H%M")"
        echo -e "PACKAGED_STATUS: success"
        echo -e "PACKAGED_OUTPUTPATH files list: \n$(ls -lh ${PWD}/${openwrt_outpath}/ 2>/dev/null)"

branding:
  icon: "terminal"
  color: "gray-dark"

action.yml (after)
name: "Make OpenWrt"
author: "https://github.com/ophub/amlogic-s9xxx-openwrt"
description: "Support Amlogic, Rockchip and Allwinner boxes."
inputs:
  mode:
    description: "Select script."
    required: false
    default: "ophub"
  openwrt_path:
    description: "Select armsr-armv8 file path."
    required: false
    default: "openwrt/bin/targets/*/*/*rootfs.tar.gz"
  openwrt_board:
    description: "Select device board."
    required: false
    default: "all"
  kernel_repo:
    description: "Select kernel repository."
    required: false
    default: "ophub/kernel"
  kernel_usage:
    description: "Set the tags of the stable kernel."
    required: false
    default: "stable"
  openwrt_kernel:
    description: "Select kernel version."
    required: false
    default: "6.1.y_6.12.y"
  auto_kernel:
    description: "Auto use the latest kernel."
    required: false
    default: "true"
  openwrt_size:
    description: "Set the rootfs size(Unit: MiB)."
    required: false
    default: ""
  openwrt_ip:
    description: "Set the rootfs IP address."
    required: false
    default: "192.168.1.1"
  openwrt_files:
    description: "Add custom OpenWrt files."
    required: false
    default: ""
  builder_name:
    description: "Set OpenWrt builder signature."
    required: false
    default: ""
  build_date:
    description: "Build date"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd ${{ github.action_path }}
        echo -e "ophub package actions path: [ ${PWD} ]"

        openwrt_filename="${{ inputs.openwrt_path }}"
        openwrt_savefile="${openwrt_filename##*/}"
        openwrt_savepath="openwrt-armsr"
        openwrt_outpath="openwrt/out"
        echo -e "Get openwrt file input parameters: [ ${openwrt_filename} ]"
        [[ -z "${openwrt_filename}" ]] && echo -e "The [ openwrt_path ] variable must be specified." && exit 1
        [[ -d "${openwrt_savepath}" ]] || mkdir -p ${openwrt_savepath}
        [[ -d "${openwrt_outpath}" ]] || mkdir -p ${openwrt_outpath}

        if [[ "${openwrt_filename}" =~ ^http ]]; then
            echo -e "Download file: [ ${openwrt_filename} ]"
            curl -fsSL "${openwrt_filename}" -o "${openwrt_savepath}/${openwrt_savefile}"
        else
            if [[ -z "$(ls ${openwrt_savepath}/${openwrt_savefile} 2>/dev/null)" ]]; then
                echo -e "Copy OpenWrt rootfs file: [ ${openwrt_filename} ]"
                if [[ "${openwrt_filename}" =~ ^/ ]]; then
                    cp -vf ${openwrt_filename} ${openwrt_savepath}/ || true
                else
                    cp -vf ${{ github.workspace }}/${openwrt_filename} ${openwrt_savepath}/ || true
                fi
            else
                echo -e "The [ ${openwrt_savepath}/${openwrt_savefile} ] file already exists, skipping."
            fi
        fi
        sync
        echo -e "About the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"

        # Custom OpenWrt remake files
        if [[ -n "${{ inputs.openwrt_files }}" && "${{ inputs.openwrt_files }}" != "false" ]]; then
            echo -e "Add my custom OpenWrt remake files..."
            copy_from_path="${{ inputs.openwrt_files }}"
            copy_from_path="${copy_from_path%/}"
            [[ "${copy_from_path}" != /* ]] && copy_from_path="${{ github.workspace }}/${copy_from_path}"
            copy_to_path="make-openwrt/openwrt-files/common-files"
            cp -avf --no-preserve=ownership "${copy_from_path}/." "${copy_to_path}/" || true
        else
            echo -e "Use the default OpenWrt remake files."
        fi

        cd ${{ github.action_path }}
        echo -e "Start to make openwrt..."
        make_command=""
        [[ -n "${{ inputs.openwrt_board }}" ]] && make_command="${make_command} -b ${{ inputs.openwrt_board }}"
        [[ -n "${{ inputs.kernel_repo }}" ]] && make_command="${make_command} -r ${{ inputs.kernel_repo }}"
        [[ -n "${{ inputs.kernel_usage }}" ]] && make_command="${make_command} -u ${{ inputs.kernel_usage }}"
        [[ -n "${{ inputs.openwrt_kernel }}" ]] && make_command="${make_command} -k ${{ inputs.openwrt_kernel }}"
        [[ -n "${{ inputs.auto_kernel }}" ]] && make_command="${make_command} -a ${{ inputs.auto_kernel }}"
        [[ -n "${{ inputs.openwrt_ip }}" ]] && make_command="${make_command} -p ${{ inputs.openwrt_ip }}"
        [[ -n "${{ inputs.openwrt_size }}" ]] && make_command="${make_command} -s ${{ inputs.openwrt_size }}"
        [[ -n "${{ inputs.builder_name }}" ]] && make_command="${make_command} -n ${{ inputs.builder_name }}"
        [[ -n "${{ inputs.build_date }}" ]] && make_command="${make_command} -n ${{ inputs.build_date }}"
        read -r -a make_args <<< "${make_command}"
        sudo ./remake "${make_args[@]}"

        cd ${{ github.action_path }}
        # Copy OpenWrt rootfs.tar.gz file to the output directory
        echo -e "About the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"
        sudo cp -vf ${openwrt_savepath}/${openwrt_savefile} ${openwrt_outpath}/ || true
        sync && sleep 3

        cd ${{ github.action_path }}
        echo -e "Output environment variables."
        echo "PACKAGED_OUTPUTPATH=${PWD}/${openwrt_outpath}" >> ${GITHUB_ENV}
        echo "PACKAGED_OUTPUTDATE=$(date +"%m.%d.%H%M")" >> ${GITHUB_ENV}
        echo "PACKAGED_STATUS=success" >> ${GITHUB_ENV}
        echo -e "PACKAGED_OUTPUTPATH: ${PWD}/${openwrt_outpath}"
        echo -e "PACKAGED_OUTPUTDATE: $(date +"%m.%d.%H%M")"
        echo -e "PACKAGED_STATUS: success"
        echo -e "PACKAGED_OUTPUTPATH files list: \n$(ls -lh ${PWD}/${openwrt_outpath}/ 2>/dev/null)"

branding:
  icon: "terminal"
  color: "gray-dark"

action.yml (diff)
@@ -46,6 +46,10 @@ inputs:
     description: "Set OpenWrt builder signature."
     required: false
     default: ""
+  build_date:
+    description: "Build date"
+    required: true
+    default: ""
 
 runs:
   using: "composite"
@@ -105,6 +109,7 @@ runs:
         [[ -n "${{ inputs.openwrt_ip }}" ]] && make_command="${make_command} -p ${{ inputs.openwrt_ip }}"
         [[ -n "${{ inputs.openwrt_size }}" ]] && make_command="${make_command} -s ${{ inputs.openwrt_size }}"
         [[ -n "${{ inputs.builder_name }}" ]] && make_command="${make_command} -n ${{ inputs.builder_name }}"
+        [[ -n "${{ inputs.build_date }}" ]] && make_command="${make_command} -n ${{ inputs.build_date }}"
         read -r -a make_args <<< "${make_command}"
         sudo ./remake "${make_args[@]}"
